 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="7.css" />
    <script src="7.js"></script>
</head>
<body>
    <div class="forma">
        <form>
            <input type="text" id="field">
        </form>
        <button onclick="draw('square')">Квадрат</button>
        <button onclick="draw('triangle')">Треугольник</button>
        <button onclick="draw('circle')">Круг</button>
    </div>
</body>
</html>